# luminland

./: PROJECT_STRUCTURE.md  QUICK_START.md  README.en.md  README.md  USAGE.md  WEB_GUIDE.md  build.sh  pom.xml
src/main/java/com/devin/luminland/: Application.java
src/main/java/com/devin/luminland/ai/alibaba/chat/: AgentStaticLoader.java
src/main/java/com/devin/luminland/ai/alibaba/model/: MultiModalConversationUsage.java  QwenImageEditModel.java
src/main/java/com/devin/luminland/ai/alibaba/oss/: AliPublicUrlHandler.java
src/main/java/com/devin/luminland/ai/chat/: AgentStaticLoader.java
src/main/java/com/devin/luminland/ai/tools/: AnalysisImageTool.java
src/main/java/com/devin/luminland/config/: AiConfig.java  SpringBeanConfig.java
src/main/java/com/devin/luminland/controller/: PhotoOrganizerController.java
src/main/java/com/devin/luminland/core/: FileUtils.java  MediaTypeDetector.java  PhotoMetadataExtractor.java
src/main/java/com/devin/luminland/model/: MediaFileInfo.java  OrganizeResult.java  ScanResult.java
src/main/java/com/devin/luminland/service/: ImageEditService.java  MediaOrganizeService.java  MediaScanService.java
src/main/java/com/devin/luminland/service/impl/: ImageEditServiceAlibabaImpl.java
src/main/java/com/jc/photo/: PhotoOrganizer.java  PhotoOrganizerApplication.java
src/main/java/com/jc/photo/controller/: PhotoOrganizerController.java
src/main/java/com/jc/photo/core/: FileUtils.java  MediaTypeDetector.java  PhotoMetadataExtractor.java
src/main/java/com/jc/photo/model/: MediaFileInfo.java  OrganizeResult.java  ScanResult.java
src/main/java/com/jc/photo/service/: MediaOrganizeService.java  MediaScanService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
